<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.3.4</Version>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>beatheat</Authors>
    <Description>Simple C# TCP socket server&amp;client API for .NET &amp; Unity

</Description>
    <Copyright>Copyright 2022.beatheat All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/beatheat/EdenNetwork</RepositoryUrl>
    <PackageTags>TCP socket </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WarningLevel>3</WarningLevel>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <WarningLevel>3</WarningLevel>
    <DefineConstants>RELEASE; TRACE</DefineConstants>
  </PropertyGroup>

</Project>
